# spring-samples

./: .gitignore  pom.xml
src/main/java/org/nira/sample/sqs/hystrix/: Application.java
src/main/java/org/nira/sample/sqs/hystrix/config/: AwsConfig.java
src/main/java/org/nira/sample/sqs/hystrix/controller/: SampleController.java
src/main/java/org/nira/sample/sqs/hystrix/exception/: SampleException.java
src/main/java/org/nira/sample/sqs/hystrix/handler/: SampleExceptionHandler.java
src/main/java/org/nira/sample/sqs/hystrix/listeners/: QueueListener.java
src/main/java/org/nira/sample/sqs/hystrix/model/: SampleResponse.java
src/main/java/org/nira/sample/sqs/hystrix/service/: SampleService.java
src/main/resources/: application.yml  config.properties
